# World

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/world/: MainApplication.kt
app/src/main/java/com/example/world/app/: MainApplication.kt
app/src/main/java/com/example/world/core/data/remote/: Api.kt
app/src/main/java/com/example/world/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/world/core/domain/mapper/: NetworkErrorMapper.kt
app/src/main/java/com/example/world/core/presentation/: MainActivity.kt
app/src/main/java/com/example/world/core/presentation/component/: AppBar.kt  ErrorView.kt
app/src/main/java/com/example/world/core/presentation/mapper/: NetworkErrorMessageMapper.kt
app/src/main/java/com/example/world/core/presentation/navigation/: MainNavGraph.kt  Screens.kt
app/src/main/java/com/example/world/core/presentation/util/: UiMessage.kt
app/src/main/java/com/example/world/country/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/world/country/domain/model/: CountryListResponse.kt
app/src/main/java/com/example/world/country/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/world/country/domain/use_case/: GetCountryUseCase.kt
app/src/main/java/com/example/world/country/presentation/: CountryList.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/example/world/country/presentation/component/: CountryItem.kt
app/src/main/java/com/example/world/data/mapper/: CountryDetailsMapper.kt  CountryMapper.kt  NetworkErrorMapper.kt
app/src/main/java/com/example/world/data/remote/api/: Api.kt
app/src/main/java/com/example/world/data/remote/model/: CountryDetailsResponseDto.kt  CountryListResponseDto.kt
app/src/main/java/com/example/world/data/repository/: CountryDetailsRepositoryImpl.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/world/detail/data/remote/: CountryDetailsResponseDto.kt
app/src/main/java/com/example/world/detail/data/repository/: CountryDetailsRepositoryImpl.kt
app/src/main/java/com/example/world/detail/domain/model/: CountryDetailsResponse.kt
app/src/main/java/com/example/world/detail/domain/repository/: CountryDetailsRepository.kt
app/src/main/java/com/example/world/detail/domain/use_case/: GetCountryDetailUseCase.kt
app/src/main/java/com/example/world/detail/presentation/: CountryDetails.kt  CountryDetailsState.kt  CountryDetailsViewModel.kt
app/src/main/java/com/example/world/detail/presentation/component/: ImageComponent.kt
app/src/main/java/com/example/world/di/: AppModule.kt
app/src/main/java/com/example/world/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/world/domain/mapper/: NetworkErrorMapper.kt
app/src/main/java/com/example/world/domain/model/: CountryDetailsResponse.kt  CountryListResponse.kt  DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/world/domain/repository/: CountryDetailsRepository.kt  CountryRepository.kt
app/src/main/java/com/example/world/domain/use_case/: GetCountryDetailUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/example/world/presentation/common/component/: AppBar.kt  ErrorView.kt
app/src/main/java/com/example/world/presentation/common/mapper/: NetworkErrorMessageMapper.kt
app/src/main/java/com/example/world/presentation/common/navigation/: MainNavGraph.kt  Screens.kt
app/src/main/java/com/example/world/presentation/common/ui/: MainActivity.kt
app/src/main/java/com/example/world/presentation/common/utils/: UiMessage.kt
app/src/main/java/com/example/world/presentation/country_details/model/: CountryDetailsState.kt
app/src/main/java/com/example/world/presentation/country_details/ui/: CountryDetails.kt
app/src/main/java/com/example/world/presentation/country_details/viewmodel/: CountryDetailsViewModel.kt
app/src/main/java/com/example/world/presentation/country_list/model/: CountryState.kt
app/src/main/java/com/example/world/presentation/country_list/ui/: CountryList.kt
app/src/main/java/com/example/world/presentation/country_list/viewmodel/: CountryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/world/: ExampleUnitTest.kt
app/src/test/java/com/example/world/data/repository/: CountryDetailsRepositoryImplTest.kt  CountryRepositoryImplTest.kt
app/src/test/java/com/example/world/domain/use_case/: GetCountryDetailUseCaseTest.kt  GetCountryUseCaseTest.kt
gradle/: libs.versions.toml
(+14 files in other folders)
